{
  "compilerOptions": {
    "types": [
      "node",
      "next"
    ],
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@data/*": [
        "app/data/*"
      ],
      "@components/*": [
        "app/components/*"
      ],
      "@/*": [
        "./*"
      ], // 追加：ルートからのパス
      "@lib/*": [
        "lib/*"
      ], // 追加：libフォルダへのエイリアス
    },
    "incremental": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/next-auth"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}